<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nHO-JI-fdK" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="s3e-zO-1N3" kind="relationship" relationship="viewControllers" id="lVl-Uc-lSy"/>
                        <segue destination="OjR-e8-Gbb" kind="relationship" relationship="viewControllers" id="afe-sR-Qlr"/>
                        <segue destination="Edt-Ug-FGq" kind="relationship" relationship="viewControllers" id="rfP-3z-0i5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="mtj-Rq-1D9">
            <objects>
                <viewController storyboardIdentifier="loginController" id="bcv-ll-rHZ" userLabel="Login Controller" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bS-Wf-b6D"/>
                        <viewControllerLayoutGuide type="bottom" id="Fdg-9T-8TS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UhJ-ek-hCO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M2T-Iz-i9H" userLabel="用户名">
                                <rect key="frame" x="36" y="40" width="528" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iC6-e3-6k7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQg-Jf-ivK">
                                <rect key="frame" x="36" y="88" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukc-qh-Mxc">
                                <rect key="frame" x="36" y="140" width="254" height="40"/>
                                <color key="backgroundColor" red="0.16414589320268413" green="0.57182693966552778" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7dW-gU-vVv"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userLogin:" destination="bcv-ll-rHZ" eventType="touchUpInside" id="W9D-xq-R8h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5s-vs-IGq">
                                <rect key="frame" x="310" y="140" width="254" height="40"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="regAction:" destination="bcv-ll-rHZ" eventType="touchUpInside" id="RXR-As-jE4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hQg-Jf-ivK" firstAttribute="trailing" secondItem="M2T-Iz-i9H" secondAttribute="trailing" id="9wK-bp-q05"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M2T-Iz-i9H" secondAttribute="trailing" constant="20" id="BNO-ci-qXn"/>
                            <constraint firstItem="hQg-Jf-ivK" firstAttribute="leading" secondItem="M2T-Iz-i9H" secondAttribute="leading" id="Bqw-Ab-x3e"/>
                            <constraint firstItem="r5s-vs-IGq" firstAttribute="leading" secondItem="ukc-qh-Mxc" secondAttribute="trailing" constant="20" id="CZV-oh-GLS"/>
                            <constraint firstItem="ukc-qh-Mxc" firstAttribute="top" secondItem="hQg-Jf-ivK" secondAttribute="bottom" constant="22" id="I6R-GB-8tT"/>
                            <constraint firstItem="hQg-Jf-ivK" firstAttribute="top" secondItem="M2T-Iz-i9H" secondAttribute="bottom" constant="18" id="IYD-nb-pGU"/>
                            <constraint firstItem="M2T-Iz-i9H" firstAttribute="top" secondItem="2bS-Wf-b6D" secondAttribute="bottom" constant="20" id="JlR-O7-1DR"/>
                            <constraint firstItem="hQg-Jf-ivK" firstAttribute="height" secondItem="M2T-Iz-i9H" secondAttribute="height" id="VTN-Kn-oYD"/>
                            <constraint firstItem="r5s-vs-IGq" firstAttribute="baseline" secondItem="ukc-qh-Mxc" secondAttribute="baseline" id="Yzn-yt-IDE"/>
                            <constraint firstItem="hQg-Jf-ivK" firstAttribute="leading" secondItem="UhJ-ek-hCO" secondAttribute="leadingMargin" constant="20" id="hjU-v2-YPI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r5s-vs-IGq" secondAttribute="trailing" constant="20" id="hrf-PG-mvm"/>
                            <constraint firstItem="r5s-vs-IGq" firstAttribute="height" secondItem="ukc-qh-Mxc" secondAttribute="height" id="l8T-x7-1LA"/>
                            <constraint firstItem="r5s-vs-IGq" firstAttribute="top" secondItem="hQg-Jf-ivK" secondAttribute="bottom" constant="22" id="o24-bq-l9h"/>
                            <constraint firstItem="r5s-vs-IGq" firstAttribute="width" secondItem="ukc-qh-Mxc" secondAttribute="width" id="rPK-5Q-l0r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hQg-Jf-ivK" secondAttribute="trailing" constant="20" id="rle-LX-9TY"/>
                            <constraint firstAttribute="centerX" secondItem="M2T-Iz-i9H" secondAttribute="centerX" id="tBB-Ey-MoW"/>
                            <constraint firstItem="hQg-Jf-ivK" firstAttribute="leading" secondItem="ukc-qh-Mxc" secondAttribute="leading" id="vRK-Lo-2IW"/>
                            <constraint firstItem="M2T-Iz-i9H" firstAttribute="leading" secondItem="UhJ-ek-hCO" secondAttribute="leadingMargin" constant="20" id="xqJ-pd-nkC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="ukc-qh-Mxc" id="a6E-kC-hcd"/>
                        <outlet property="password" destination="hQg-Jf-ivK" id="aZp-ct-BVN"/>
                        <outlet property="username" destination="M2T-Iz-i9H" id="uJG-w0-W0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmv-34-sY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-621" y="757"/>
        </scene>
        <!--社区-->
        <scene sceneID="PC3-XM-0bU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nHO-JI-fdK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="社区" image="home" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NTe-Q3-A2X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qcD-bV-Al8" kind="relationship" relationship="rootViewController" id="AG5-v7-PEr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTg-XC-98h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Post Detail Controller-->
        <scene sceneID="pF2-Ya-UgI">
            <objects>
                <viewController id="LsA-Wn-dnJ" userLabel="Post Detail Controller" customClass="PostDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sTU-VJ-hAT"/>
                        <viewControllerLayoutGuide type="bottom" id="ixC-Bb-7LQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ByG-jV-ENN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmX-ey-u4P">
                                <rect key="frame" x="0.0" y="64" width="600" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3F9-fZ-iqJ" userLabel="Reply View">
                                <rect key="frame" x="0.0" y="501" width="600" height="50"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEy-h0-w9L">
                                        <rect key="frame" x="8" y="2" width="520" height="46"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAN-3a-h7Q">
                                        <rect key="frame" x="548" y="2" width="30" height="46"/>
                                        <state key="normal" title="回复">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="replyClick:" destination="LsA-Wn-dnJ" eventType="touchUpInside" id="as1-A0-94m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wEy-h0-w9L" firstAttribute="top" secondItem="3F9-fZ-iqJ" secondAttribute="top" constant="2" id="2Za-cO-16E"/>
                                    <constraint firstItem="wEy-h0-w9L" firstAttribute="leading" secondItem="3F9-fZ-iqJ" secondAttribute="leading" constant="8" id="CFm-xu-w2m"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="G8I-YZ-6vd"/>
                                    <constraint firstItem="wEy-h0-w9L" firstAttribute="bottom" secondItem="hAN-3a-h7Q" secondAttribute="bottom" id="N2T-qy-uqq"/>
                                    <constraint firstItem="wEy-h0-w9L" firstAttribute="centerY" secondItem="hAN-3a-h7Q" secondAttribute="centerY" id="Q7n-9Z-NrE"/>
                                    <constraint firstItem="hAN-3a-h7Q" firstAttribute="leading" secondItem="wEy-h0-w9L" secondAttribute="trailing" constant="20" id="mSk-Xg-fIs"/>
                                    <constraint firstAttribute="trailing" secondItem="hAN-3a-h7Q" secondAttribute="trailing" constant="22" id="otv-ty-aWN"/>
                                    <constraint firstAttribute="bottom" secondItem="wEy-h0-w9L" secondAttribute="bottom" constant="2" id="qDs-u2-Vzf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ixC-Bb-7LQ" firstAttribute="top" secondItem="3F9-fZ-iqJ" secondAttribute="bottom" id="4qG-Z4-Sxs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3F9-fZ-iqJ" secondAttribute="trailing" constant="-16" id="Q3Q-eF-9w9"/>
                            <constraint firstItem="3F9-fZ-iqJ" firstAttribute="leading" secondItem="ByG-jV-ENN" secondAttribute="leadingMargin" constant="-16" id="Sj9-36-ZVf"/>
                            <constraint firstItem="NmX-ey-u4P" firstAttribute="leading" secondItem="ByG-jV-ENN" secondAttribute="leadingMargin" constant="-16" id="cnU-po-exA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NmX-ey-u4P" secondAttribute="trailing" constant="-16" id="lRH-xB-tiL"/>
                            <constraint firstItem="ixC-Bb-7LQ" firstAttribute="top" secondItem="NmX-ey-u4P" secondAttribute="bottom" constant="1" id="mwm-Sh-9yU"/>
                            <constraint firstItem="NmX-ey-u4P" firstAttribute="top" secondItem="sTU-VJ-hAT" secondAttribute="bottom" id="nwg-cI-zUf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="FYf-7r-dGq" userLabel="Navigation item">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Bkd-K5-LbJ" userLabel="Action">
                            <connections>
                                <action selector="shareClick:" destination="LsA-Wn-dnJ" id="YW6-oI-xOO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputReply" destination="wEy-h0-w9L" id="hPD-h0-WE6"/>
                        <outlet property="inputWrapView" destination="3F9-fZ-iqJ" id="uat-x0-ox4"/>
                        <outlet property="webView" destination="NmX-ey-u4P" id="qC3-xS-aCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtV-OJ-mnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="-320"/>
        </scene>
        <!--社区-->
        <scene sceneID="Cge-ew-vAt">
            <objects>
                <tableViewController id="qcD-bV-Al8" userLabel="社区" customClass="PostTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" id="k1N-Ct-obX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="6KY-hN-mtn" customClass="PostCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="6KY-hN-mtn" id="cJQ-bg-ODk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMX-zz-eyV">
                                            <rect key="frame" x="-8" y="0.0" width="616" height="80"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sUC-YZ-Rpe">
                                                    <rect key="frame" x="5" y="5" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="CRd-la-ATO"/>
                                                        <constraint firstAttribute="height" constant="42" id="ag7-Lh-MNe"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="0Uw-BW-VUU">
                                                    <rect key="frame" x="556" y="6" width="20" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刚刚" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFL-8Y-P8Y">
                                                    <rect key="frame" x="53" y="30" width="24" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiA-ZT-Knm">
                                                    <rect key="frame" x="10" y="60" width="580" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="solar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGi-Nh-1SA">
                                                    <rect key="frame" x="53" y="2" width="36" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="栏目" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NO-GI-ty0">
                                                    <rect key="frame" x="10" y="62" width="24" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ4-XI-yBN">
                                                    <rect key="frame" x="598" y="7" width="8" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="IGi-Nh-1SA" firstAttribute="top" secondItem="fMX-zz-eyV" secondAttribute="top" constant="2" id="2cc-oU-YUd"/>
                                                <constraint firstAttribute="trailing" secondItem="0Uw-BW-VUU" secondAttribute="trailing" constant="40" id="36j-Ew-5eV"/>
                                                <constraint firstItem="qiA-ZT-Knm" firstAttribute="leading" secondItem="fMX-zz-eyV" secondAttribute="leading" constant="10" id="5cU-yh-OIt"/>
                                                <constraint firstItem="7NO-GI-ty0" firstAttribute="leading" secondItem="fMX-zz-eyV" secondAttribute="leading" constant="10" id="7EG-KD-Wef"/>
                                                <constraint firstItem="0Uw-BW-VUU" firstAttribute="top" secondItem="fMX-zz-eyV" secondAttribute="top" constant="6" id="EV9-1U-c8A"/>
                                                <constraint firstAttribute="bottom" secondItem="7NO-GI-ty0" secondAttribute="bottom" constant="3" id="G1a-OS-LFL"/>
                                                <constraint firstItem="qiA-ZT-Knm" firstAttribute="top" secondItem="fMX-zz-eyV" secondAttribute="top" constant="60" id="H8d-jf-uGg"/>
                                                <constraint firstItem="vFL-8Y-P8Y" firstAttribute="leading" secondItem="sUC-YZ-Rpe" secondAttribute="trailing" constant="6" id="Scc-Zf-QYr"/>
                                                <constraint firstItem="IGi-Nh-1SA" firstAttribute="centerY" secondItem="0Uw-BW-VUU" secondAttribute="centerY" id="Sey-BW-LcO"/>
                                                <constraint firstAttribute="trailing" secondItem="tQ4-XI-yBN" secondAttribute="trailing" constant="10" id="TP2-eF-i53"/>
                                                <constraint firstItem="tQ4-XI-yBN" firstAttribute="top" secondItem="fMX-zz-eyV" secondAttribute="top" constant="7" id="Xfe-6J-J4N"/>
                                                <constraint firstItem="sUC-YZ-Rpe" firstAttribute="leading" secondItem="fMX-zz-eyV" secondAttribute="leading" constant="5" id="Zbt-wV-dva"/>
                                                <constraint firstItem="IGi-Nh-1SA" firstAttribute="leading" secondItem="sUC-YZ-Rpe" secondAttribute="trailing" constant="6" id="cpN-hf-HLL"/>
                                                <constraint firstItem="sUC-YZ-Rpe" firstAttribute="top" secondItem="fMX-zz-eyV" secondAttribute="top" constant="5" id="gFU-Z1-fkN"/>
                                                <constraint firstAttribute="trailing" secondItem="qiA-ZT-Knm" secondAttribute="trailing" constant="10" id="gz3-6a-mBg"/>
                                                <constraint firstItem="vFL-8Y-P8Y" firstAttribute="top" secondItem="fMX-zz-eyV" secondAttribute="top" constant="30" id="he3-i1-ojn"/>
                                                <constraint firstAttribute="bottom" secondItem="qiA-ZT-Knm" secondAttribute="bottom" constant="20" id="tou-oZ-bZL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fMX-zz-eyV" firstAttribute="top" secondItem="cJQ-bg-ODk" secondAttribute="top" id="U5r-K2-oQt"/>
                                        <constraint firstAttribute="bottom" secondItem="fMX-zz-eyV" secondAttribute="bottom" id="Z0K-eM-paT"/>
                                        <constraint firstItem="fMX-zz-eyV" firstAttribute="leading" secondItem="cJQ-bg-ODk" secondAttribute="leading" constant="-8" id="cSB-cI-Deb"/>
                                        <constraint firstAttribute="trailing" secondItem="fMX-zz-eyV" secondAttribute="trailing" constant="-8" id="n48-Dn-NDq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorName" destination="IGi-Nh-1SA" id="Q6S-6Q-orn"/>
                                    <outlet property="avatar" destination="sUC-YZ-Rpe" id="hmS-A4-fA8"/>
                                    <outlet property="channelName" destination="7NO-GI-ty0" id="VWy-Tp-MP7"/>
                                    <outlet property="commentCount" destination="tQ4-XI-yBN" id="BnU-ZP-8cA"/>
                                    <outlet property="containerView" destination="fMX-zz-eyV" id="1Jw-oe-CZV"/>
                                    <outlet property="timeLabel" destination="vFL-8Y-P8Y" id="rnL-r2-ETo"/>
                                    <outlet property="title" destination="qiA-ZT-Knm" id="e5P-yy-1aa"/>
                                    <segue destination="LsA-Wn-dnJ" kind="show" identifier="PostDetail" id="nHC-Ic-Vsq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qcD-bV-Al8" id="iaD-po-XrH"/>
                            <outlet property="delegate" destination="qcD-bV-Al8" id="D1L-ax-qSq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="社区" id="NRN-6U-R8F">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="53i-oB-JRe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vtr-1c-HQI">
                                <rect key="frame" x="554" y="11" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTopic:" destination="qcD-bV-Al8" eventType="touchUpInside" id="s7i-Id-za2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZX0-xf-4vP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-320"/>
        </scene>
        <!--源码-->
        <scene sceneID="0RC-ZC-MQ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s3e-zO-1N3" userLabel="源码" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="源码" image="code" id="71D-f5-TIo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pEg-wC-YGP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6xW-1E-dCT" kind="relationship" relationship="rootViewController" id="Fuw-qW-eFx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Che-yb-y2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="qXj-Sy-JgT">
            <objects>
                <tableViewController id="aYc-Vn-bSj" userLabel="Book View Controller" customClass="BookViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" id="a1E-S4-WQT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="150" id="bXo-2c-X62" userLabel="BookCell" customClass="BookCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bXo-2c-X62" id="l66-3B-YZL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e8d-QT-xez">
                                            <rect key="frame" x="10" y="10" width="100" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="GR8-gW-vxa"/>
                                                <constraint firstAttribute="width" constant="100" id="H0i-as-lfw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihu-mZ-Ayu">
                                            <rect key="frame" x="126" y="10" width="464" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="bYE-5S-Ipo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRB-tp-MvH">
                                            <rect key="frame" x="126" y="126" width="28" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDL-ri-BUf">
                                            <rect key="frame" x="126" y="60" width="464" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="jMZ-LY-zo5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-01-01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPg-h0-HPu">
                                            <rect key="frame" x="162" y="126" width="65" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.60784313725490191" green="0.61960784313725492" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KPg-h0-HPu" firstAttribute="leading" secondItem="QRB-tp-MvH" secondAttribute="trailing" constant="8" symbolic="YES" id="09C-aB-VXS"/>
                                        <constraint firstItem="QRB-tp-MvH" firstAttribute="bottom" secondItem="l66-3B-YZL" secondAttribute="bottomMargin" id="0uB-KV-UL4"/>
                                        <constraint firstItem="EDL-ri-BUf" firstAttribute="top" secondItem="Ihu-mZ-Ayu" secondAttribute="bottom" constant="10" id="9j7-Gz-E6t"/>
                                        <constraint firstItem="e8d-QT-xez" firstAttribute="leading" secondItem="l66-3B-YZL" secondAttribute="leadingMargin" constant="2" id="BOh-13-NLO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="e8d-QT-xez" secondAttribute="bottom" constant="-19" id="F8t-SW-3wb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ihu-mZ-Ayu" secondAttribute="trailing" constant="2" id="LdO-79-Rex"/>
                                        <constraint firstItem="e8d-QT-xez" firstAttribute="top" secondItem="l66-3B-YZL" secondAttribute="topMargin" constant="2" id="Sgo-Aw-SiX"/>
                                        <constraint firstItem="EDL-ri-BUf" firstAttribute="leading" secondItem="e8d-QT-xez" secondAttribute="trailing" constant="16" id="Sya-sq-zbg"/>
                                        <constraint firstItem="Ihu-mZ-Ayu" firstAttribute="leading" secondItem="e8d-QT-xez" secondAttribute="trailing" constant="16" id="Ucq-5n-Irk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EDL-ri-BUf" secondAttribute="trailing" constant="2" id="cIS-fV-aIA"/>
                                        <constraint firstItem="KPg-h0-HPu" firstAttribute="bottom" secondItem="l66-3B-YZL" secondAttribute="bottomMargin" id="mZ3-dA-Il8"/>
                                        <constraint firstItem="QRB-tp-MvH" firstAttribute="leading" secondItem="e8d-QT-xez" secondAttribute="trailing" constant="16" id="rUk-Fb-Bjv"/>
                                        <constraint firstItem="Ihu-mZ-Ayu" firstAttribute="top" secondItem="l66-3B-YZL" secondAttribute="topMargin" constant="2" id="uRb-Mp-nrj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="QRB-tp-MvH" id="sGk-44-5BD"/>
                                    <outlet property="cover" destination="e8d-QT-xez" id="Xbc-kR-7FS"/>
                                    <outlet property="desc" destination="EDL-ri-BUf" id="mPq-NY-xwd"/>
                                    <outlet property="title" destination="Ihu-mZ-Ayu" id="LWW-jU-NLg"/>
                                    <outlet property="year" destination="KPg-h0-HPu" id="hQq-B2-Q3i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aYc-Vn-bSj" id="ikj-cL-NHt"/>
                            <outlet property="delegate" destination="aYc-Vn-bSj" id="eGc-wz-0t4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="c1g-jf-HXr">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="0Zf-hN-tUR">
                            <rect key="frame" x="226" y="7" width="148" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="中文CN"/>
                                <segment title="英文EN"/>
                            </segments>
                            <connections>
                                <action selector="segmentChanged:" destination="aYc-Vn-bSj" eventType="valueChanged" id="jYU-qA-SDe"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="bookType" destination="0Zf-hN-tUR" id="BuF-lq-NdJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlJ-9t-nUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1030"/>
        </scene>
        <!--源码分享-->
        <scene sceneID="Wml-qu-Lsu">
            <objects>
                <collectionViewController id="6xW-1E-dCT" userLabel="源码分享" customClass="CodeController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dJN-rx-cwN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Xn-0H-G3G">
                            <size key="itemSize" width="271" height="381"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CodeCell" id="6xf-0f-6Ut" userLabel="CodeCell" customClass="CodeCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="271" height="381"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JbR-Ri-Nb2">
                                            <rect key="frame" x="8" y="8" width="255" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="YOl-Fq-C86"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9k-aG-oyL">
                                            <rect key="frame" x="8" y="318" width="255" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="h6p-CG-QY1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.1641458932" green="0.57182693969999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="频道" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYr-fM-Am7">
                                            <rect key="frame" x="8" y="358" width="42" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="TfE-5U-HV5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-04-01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdB-D5-1sN">
                                            <rect key="frame" x="198" y="358" width="65" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JbR-Ri-Nb2" secondAttribute="trailing" constant="8" id="4vU-YI-zZe"/>
                                    <constraint firstItem="H9k-aG-oyL" firstAttribute="leading" secondItem="6xf-0f-6Ut" secondAttribute="leading" constant="8" id="5MQ-tf-ShQ"/>
                                    <constraint firstAttribute="trailing" secondItem="H9k-aG-oyL" secondAttribute="trailing" constant="8" id="5Zq-7b-pZV"/>
                                    <constraint firstAttribute="trailing" secondItem="YdB-D5-1sN" secondAttribute="trailing" constant="8" id="Evo-s3-RBo"/>
                                    <constraint firstItem="JbR-Ri-Nb2" firstAttribute="top" secondItem="6xf-0f-6Ut" secondAttribute="top" constant="8" id="FnF-Ql-zxg"/>
                                    <constraint firstAttribute="bottom" secondItem="YdB-D5-1sN" secondAttribute="bottom" constant="8" id="HLg-UV-sSF"/>
                                    <constraint firstItem="H9k-aG-oyL" firstAttribute="top" secondItem="JbR-Ri-Nb2" secondAttribute="bottom" constant="10" id="PCP-6j-Nh9"/>
                                    <constraint firstItem="VYr-fM-Am7" firstAttribute="leading" secondItem="6xf-0f-6Ut" secondAttribute="leading" constant="8" id="ios-6n-Dbh"/>
                                    <constraint firstAttribute="bottom" secondItem="VYr-fM-Am7" secondAttribute="bottom" constant="8" id="kT8-Nd-bCZ"/>
                                    <constraint firstItem="JbR-Ri-Nb2" firstAttribute="leading" secondItem="6xf-0f-6Ut" secondAttribute="leadingMargin" id="y5b-hE-tEy"/>
                                </constraints>
                                <connections>
                                    <outlet property="preview" destination="JbR-Ri-Nb2" id="7XY-5K-K1E"/>
                                    <outlet property="timeLabel" destination="YdB-D5-1sN" id="zds-zU-ylY"/>
                                    <outlet property="title" destination="H9k-aG-oyL" id="tCI-xx-OmW"/>
                                    <segue destination="WWy-IQ-X2K" kind="show" identifier="ddd" id="vJY-xh-Sgx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6xW-1E-dCT" id="cw8-PG-7hY"/>
                            <outlet property="delegate" destination="6xW-1E-dCT" id="kAg-hM-Gpp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="源码分享" id="FrE-qT-W96"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEY-Sc-qyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="360"/>
        </scene>
        <!--源码详情-->
        <scene sceneID="e10-CM-WXp">
            <objects>
                <viewController id="WWy-IQ-X2K" userLabel="源码详情" customClass="CodeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKA-Pk-sBa"/>
                        <viewControllerLayoutGuide type="bottom" id="rYu-UW-PYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MIc-AV-RzO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z7v-Nc-dl1">
                                <rect key="frame" x="16" y="20" width="568" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z7v-Nc-dl1" firstAttribute="leading" secondItem="MIc-AV-RzO" secondAttribute="leadingMargin" id="V0t-ig-vbP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z7v-Nc-dl1" secondAttribute="trailing" id="gqF-HM-F9t"/>
                            <constraint firstItem="Z7v-Nc-dl1" firstAttribute="top" secondItem="dKA-Pk-sBa" secondAttribute="bottom" id="lLl-3F-b9g"/>
                            <constraint firstItem="rYu-UW-PYc" firstAttribute="top" secondItem="Z7v-Nc-dl1" secondAttribute="bottom" id="tPk-aZ-GFW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="源码详情" id="fLl-uu-Pov">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="t7V-sL-3H6" userLabel="Action"/>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="Z7v-Nc-dl1" id="dBW-ER-ZpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNF-Mt-qoy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="360"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="JJG-Np-8st">
            <objects>
                <viewController storyboardIdentifier="registerController" id="hcf-RB-w66" userLabel="Register Controller" customClass="RegisterController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KtS-Ih-Oc9"/>
                        <viewControllerLayoutGuide type="bottom" id="M7o-KA-4j5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nt5-3K-5xQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJu-aZ-xGm" userLabel="用户名">
                                <rect key="frame" x="36" y="40" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOW-I0-fb3">
                                <rect key="frame" x="36" y="78" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPC-pv-KhK">
                                <rect key="frame" x="36" y="116" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fK0-2X-0eP">
                                <rect key="frame" x="36" y="166" width="528" height="40"/>
                                <color key="backgroundColor" red="0.35294117647058826" green="0.6705882352941176" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KY5-5S-Ml1"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="regClick:" destination="hcf-RB-w66" eventType="touchUpInside" id="W3e-OV-Ooa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dJu-aZ-xGm" firstAttribute="leading" secondItem="nt5-3K-5xQ" secondAttribute="leadingMargin" constant="20" id="0II-ZF-fKJ"/>
                            <constraint firstItem="fK0-2X-0eP" firstAttribute="leading" secondItem="nt5-3K-5xQ" secondAttribute="leadingMargin" constant="20" id="3hs-WO-Wq7"/>
                            <constraint firstItem="YPC-pv-KhK" firstAttribute="leading" secondItem="nt5-3K-5xQ" secondAttribute="leadingMargin" constant="20" id="6wh-NV-ctm"/>
                            <constraint firstItem="aOW-I0-fb3" firstAttribute="top" secondItem="dJu-aZ-xGm" secondAttribute="bottom" constant="8" id="HZc-GN-tbn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fK0-2X-0eP" secondAttribute="trailing" constant="20" id="Ov7-4s-911"/>
                            <constraint firstItem="YPC-pv-KhK" firstAttribute="top" secondItem="aOW-I0-fb3" secondAttribute="bottom" constant="8" id="U0v-rx-lCb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dJu-aZ-xGm" secondAttribute="trailing" constant="20" id="UuD-Lz-eB2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aOW-I0-fb3" secondAttribute="trailing" constant="20" id="i38-Au-hCQ"/>
                            <constraint firstItem="dJu-aZ-xGm" firstAttribute="top" secondItem="KtS-Ih-Oc9" secondAttribute="bottom" constant="20" id="kH7-TS-O7H"/>
                            <constraint firstItem="fK0-2X-0eP" firstAttribute="top" secondItem="YPC-pv-KhK" secondAttribute="bottom" constant="20" id="om8-fM-w8X"/>
                            <constraint firstItem="aOW-I0-fb3" firstAttribute="leading" secondItem="nt5-3K-5xQ" secondAttribute="leadingMargin" constant="20" id="qYa-E5-Cng"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YPC-pv-KhK" secondAttribute="trailing" constant="20" id="xa9-MH-QNi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnReg" destination="fK0-2X-0eP" id="1I3-Aj-hdB"/>
                        <outlet property="email" destination="YPC-pv-KhK" id="593-Y7-u58"/>
                        <outlet property="password" destination="aOW-I0-fb3" id="1ZU-dB-bwb"/>
                        <outlet property="username" destination="dJu-aZ-xGm" id="7mh-yo-7sm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11i-vu-wwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="820"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="mrT-MT-FAu">
            <objects>
                <viewController storyboardIdentifier="webViewController" id="s8b-aI-hBY" userLabel="Web View Controller" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VII-cV-RAx"/>
                        <viewControllerLayoutGuide type="bottom" id="YfS-0A-H7p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ROv-rp-yEE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaQ-GP-miC">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="stop" id="ZAb-Fx-qgH">
                                        <connections>
                                            <action selector="stopAndClose:" destination="s8b-aI-hBY" id="EpQ-om-aLV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="cUf-1q-AGH"/>
                                    <barButtonItem systemItem="refresh" id="1Lm-qG-JwP">
                                        <connections>
                                            <action selector="refreshWebView:" destination="s8b-aI-hBY" id="Dfm-xR-wc0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wDC-OE-F0I"/>
                                    <barButtonItem systemItem="rewind" id="1aS-ty-yF1">
                                        <connections>
                                            <action selector="rewindWebView:" destination="s8b-aI-hBY" id="glK-L9-9uZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="3OI-Cy-FKx"/>
                                    <barButtonItem systemItem="fastForward" id="fnt-Il-mjo">
                                        <connections>
                                            <action selector="forwardWebView:" destination="s8b-aI-hBY" id="0Wn-T4-Yes"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="KFG-Xf-FKo"/>
                                    <barButtonItem systemItem="action" id="xQr-fa-JYR">
                                        <connections>
                                            <action selector="shareClick:" destination="s8b-aI-hBY" id="BLR-FI-hGe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Unv-tP-8A4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Unv-tP-8A4" firstAttribute="leading" secondItem="eaQ-GP-miC" secondAttribute="leading" id="HQH-7Q-bA6"/>
                            <constraint firstItem="YfS-0A-H7p" firstAttribute="top" secondItem="eaQ-GP-miC" secondAttribute="bottom" id="JkE-h8-3yt"/>
                            <constraint firstItem="eaQ-GP-miC" firstAttribute="leading" secondItem="ROv-rp-yEE" secondAttribute="leadingMargin" constant="-16" id="MAo-Rj-gjg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eaQ-GP-miC" secondAttribute="trailing" constant="-16" id="USt-Tz-W4Z"/>
                            <constraint firstItem="eaQ-GP-miC" firstAttribute="top" secondItem="Unv-tP-8A4" secondAttribute="bottom" id="Z6N-3h-CwU"/>
                            <constraint firstItem="Unv-tP-8A4" firstAttribute="top" secondItem="VII-cV-RAx" secondAttribute="bottom" constant="-20" id="nfw-un-NxX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Unv-tP-8A4" secondAttribute="trailing" constant="-16" id="w2Q-Yb-MFQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Unv-tP-8A4" id="YCe-Y0-OlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdG-ZX-R5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989" y="40"/>
        </scene>
        <!--书籍-->
        <scene sceneID="RMQ-TB-TIs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OjR-e8-Gbb" userLabel="书籍" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="书籍" image="book" id="gIC-4m-dmP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p8T-zb-LQD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aYc-Vn-bSj" kind="relationship" relationship="rootViewController" id="cqH-Hz-fxN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbc-fH-DZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1030"/>
        </scene>
        <!--我-->
        <scene sceneID="Zu6-Fu-2k3">
            <objects>
                <tableViewController id="N8n-bK-ktf" userLabel="我" customClass="MyController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="SA8-zZ-LNz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="5As-hf-1pN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="3iM-9H-Efi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3iM-9H-Efi" id="hkc-nB-p5b">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKH-vh-gmQ">
                                                    <rect key="frame" x="13" y="15" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="bKP-TZ-Peq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oL4-Ew-Is8">
                                                    <rect key="frame" x="63" y="15" width="519" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jKH-vh-gmQ" firstAttribute="leading" secondItem="hkc-nB-p5b" secondAttribute="leadingMargin" constant="5" id="B4J-mJ-AI9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oL4-Ew-Is8" secondAttribute="trailing" constant="10" id="Be6-s6-H8r"/>
                                                <constraint firstItem="jKH-vh-gmQ" firstAttribute="baseline" secondItem="oL4-Ew-Is8" secondAttribute="baseline" id="KGL-AE-Z8b"/>
                                                <constraint firstItem="oL4-Ew-Is8" firstAttribute="leading" secondItem="jKH-vh-gmQ" secondAttribute="trailing" constant="8" id="jkM-AO-hFG"/>
                                                <constraint firstItem="oL4-Ew-Is8" firstAttribute="bottom" secondItem="hkc-nB-p5b" secondAttribute="bottomMargin" id="lIy-fY-1jB"/>
                                                <constraint firstItem="jKH-vh-gmQ" firstAttribute="top" secondItem="oL4-Ew-Is8" secondAttribute="top" id="mWW-5e-CQQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TGr-Vo-All">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TGr-Vo-All" id="pzk-dM-opO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmB-xL-llF">
                                                    <rect key="frame" x="19" y="15" width="34" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="Ofk-BV-p9f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXQ-lC-rLI">
                                                    <rect key="frame" x="61" y="15" width="521" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dmB-xL-llF" firstAttribute="baseline" secondItem="hXQ-lC-rLI" secondAttribute="baseline" id="61k-U6-jc2"/>
                                                <constraint firstItem="dmB-xL-llF" firstAttribute="bottom" secondItem="pzk-dM-opO" secondAttribute="bottomMargin" id="93N-1H-lbn"/>
                                                <constraint firstItem="hXQ-lC-rLI" firstAttribute="leading" secondItem="dmB-xL-llF" secondAttribute="trailing" constant="8" id="JCh-85-NJq"/>
                                                <constraint firstItem="dmB-xL-llF" firstAttribute="top" secondItem="hXQ-lC-rLI" secondAttribute="top" id="YQr-XJ-Ayu"/>
                                                <constraint firstItem="dmB-xL-llF" firstAttribute="leading" secondItem="pzk-dM-opO" secondAttribute="leadingMargin" constant="11" id="dJg-NX-7GP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hXQ-lC-rLI" secondAttribute="trailing" constant="10" id="fJK-Is-Gcb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="UAL-4j-vJI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="oeO-XP-YeA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oeO-XP-YeA" id="MQ8-bN-82I">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鼓励一下" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QES-4v-jfp">
                                                    <rect key="frame" x="16" y="11" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="FjH-ux-4tD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QES-4v-jfp" firstAttribute="leading" secondItem="MQ8-bN-82I" secondAttribute="leadingMargin" constant="8" id="BKd-af-UlZ"/>
                                                <constraint firstAttribute="centerY" secondItem="QES-4v-jfp" secondAttribute="centerY" id="HfW-GR-k5z"/>
                                                <constraint firstItem="QES-4v-jfp" firstAttribute="top" secondItem="MQ8-bN-82I" secondAttribute="topMargin" constant="3" id="nGz-Qf-CGD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="GWt-yB-SBV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="p5B-Pv-Vdm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p5B-Pv-Vdm" id="OsT-X2-crx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sG-8F-emF">
                                                    <rect key="frame" x="266" y="11" width="68" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="lDX-sQ-TkA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="9sG-8F-emF" secondAttribute="centerY" id="a0G-E9-Ykv"/>
                                                <constraint firstItem="9sG-8F-emF" firstAttribute="top" secondItem="OsT-X2-crx" secondAttribute="topMargin" constant="3" id="wLQ-vD-ncH"/>
                                                <constraint firstAttribute="centerX" secondItem="9sG-8F-emF" secondAttribute="centerX" id="zgY-jj-RPk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="N8n-bK-ktf" id="6uK-Vp-HCb"/>
                            <outlet property="delegate" destination="N8n-bK-ktf" id="ODL-dn-1St"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="27x-cH-Q1n"/>
                    <navigationItem key="navigationItem" title="我" id="hU3-MF-u0a"/>
                    <connections>
                        <outlet property="emailLabel" destination="oL4-Ew-Is8" id="UTF-2x-jg4"/>
                        <outlet property="logoutCell" destination="p5B-Pv-Vdm" id="Vsc-Fn-73i"/>
                        <outlet property="signatureLabel" destination="hXQ-lC-rLI" id="xBz-ZE-Byr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tB7-mz-b1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1793"/>
        </scene>
        <!--我-->
        <scene sceneID="Xha-ZT-SpR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Edt-Ug-FGq" userLabel="我" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="me" id="vAq-jG-Xmz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="254-JI-VIy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N8n-bK-ktf" kind="relationship" relationship="rootViewController" id="fdh-lC-33j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xol-F0-b0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1793"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="20" height="20"/>
        <image name="book" width="30" height="30"/>
        <image name="code" width="30" height="30"/>
        <image name="comment" width="20" height="20"/>
        <image name="home" width="30" height="30"/>
        <image name="me" width="30" height="30"/>
    </resources>
</document>
