<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--源码-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="源码" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tyo-3C-37u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nHO-JI-fdK" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="F47-iY-tUF" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--社区-->
        <scene sceneID="PC3-XM-0bU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nHO-JI-fdK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="社区" image="home" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NTe-Q3-A2X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qcD-bV-Al8" kind="relationship" relationship="rootViewController" id="AG5-v7-PEr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTg-XC-98h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--社区-->
        <scene sceneID="Cge-ew-vAt">
            <objects>
                <tableViewController id="qcD-bV-Al8" userLabel="社区" customClass="PostTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" id="k1N-Ct-obX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="6KY-hN-mtn" customClass="PostCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="6KY-hN-mtn" id="cJQ-bg-ODk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMX-zz-eyV">
                                            <rect key="frame" x="-8" y="0.0" width="616" height="80"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sUC-YZ-Rpe">
                                                    <rect key="frame" x="8" y="-21" width="0.0" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="CRd-la-ATO"/>
                                                        <constraint firstAttribute="height" constant="42" id="ag7-Lh-MNe"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="0Uw-BW-VUU">
                                                    <rect key="frame" x="556" y="6" width="20" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刚刚" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFL-8Y-P8Y">
                                                    <rect key="frame" x="53" y="30" width="24" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiA-ZT-Knm">
                                                    <rect key="frame" x="10" y="60" width="596" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="solar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGi-Nh-1SA">
                                                    <rect key="frame" x="53" y="2" width="36" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="栏目" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NO-GI-ty0">
                                                    <rect key="frame" x="10" y="62" width="24" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ4-XI-yBN">
                                                    <rect key="frame" x="603" y="7" width="8" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="IGi-Nh-1SA" firstAttribute="top" secondItem="fMX-zz-eyV" secondAttribute="top" constant="2" id="2cc-oU-YUd"/>
                                                <constraint firstAttribute="trailing" secondItem="0Uw-BW-VUU" secondAttribute="trailing" constant="40" id="36j-Ew-5eV"/>
                                                <constraint firstItem="qiA-ZT-Knm" firstAttribute="leading" secondItem="fMX-zz-eyV" secondAttribute="leading" constant="10" id="5cU-yh-OIt"/>
                                                <constraint firstItem="7NO-GI-ty0" firstAttribute="leading" secondItem="fMX-zz-eyV" secondAttribute="leading" constant="10" id="7EG-KD-Wef"/>
                                                <constraint firstItem="0Uw-BW-VUU" firstAttribute="top" secondItem="fMX-zz-eyV" secondAttribute="top" constant="6" id="EV9-1U-c8A"/>
                                                <constraint firstAttribute="bottom" secondItem="7NO-GI-ty0" secondAttribute="bottom" constant="3" id="G1a-OS-LFL"/>
                                                <constraint firstItem="qiA-ZT-Knm" firstAttribute="top" secondItem="fMX-zz-eyV" secondAttribute="top" constant="60" id="H8d-jf-uGg"/>
                                                <constraint firstItem="vFL-8Y-P8Y" firstAttribute="leading" secondItem="sUC-YZ-Rpe" secondAttribute="trailing" constant="6" id="Scc-Zf-QYr"/>
                                                <constraint firstItem="IGi-Nh-1SA" firstAttribute="centerY" secondItem="0Uw-BW-VUU" secondAttribute="centerY" id="Sey-BW-LcO"/>
                                                <constraint firstAttribute="trailing" secondItem="tQ4-XI-yBN" secondAttribute="trailing" constant="5" id="TP2-eF-i53"/>
                                                <constraint firstItem="tQ4-XI-yBN" firstAttribute="top" secondItem="fMX-zz-eyV" secondAttribute="top" constant="7" id="Xfe-6J-J4N"/>
                                                <constraint firstItem="sUC-YZ-Rpe" firstAttribute="leading" secondItem="fMX-zz-eyV" secondAttribute="leading" constant="5" id="Zbt-wV-dva"/>
                                                <constraint firstItem="IGi-Nh-1SA" firstAttribute="leading" secondItem="sUC-YZ-Rpe" secondAttribute="trailing" constant="6" id="cpN-hf-HLL"/>
                                                <constraint firstItem="sUC-YZ-Rpe" firstAttribute="top" secondItem="fMX-zz-eyV" secondAttribute="top" constant="5" id="gFU-Z1-fkN"/>
                                                <constraint firstAttribute="trailing" secondItem="qiA-ZT-Knm" secondAttribute="trailing" constant="10" id="gz3-6a-mBg"/>
                                                <constraint firstItem="vFL-8Y-P8Y" firstAttribute="top" secondItem="fMX-zz-eyV" secondAttribute="top" constant="30" id="he3-i1-ojn"/>
                                                <constraint firstAttribute="bottom" secondItem="qiA-ZT-Knm" secondAttribute="bottom" constant="20" id="tou-oZ-bZL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fMX-zz-eyV" firstAttribute="top" secondItem="cJQ-bg-ODk" secondAttribute="top" id="U5r-K2-oQt"/>
                                        <constraint firstAttribute="bottom" secondItem="fMX-zz-eyV" secondAttribute="bottom" id="Z0K-eM-paT"/>
                                        <constraint firstItem="fMX-zz-eyV" firstAttribute="leading" secondItem="cJQ-bg-ODk" secondAttribute="leading" constant="-8" id="cSB-cI-Deb"/>
                                        <constraint firstAttribute="trailing" secondItem="fMX-zz-eyV" secondAttribute="trailing" constant="-8" id="n48-Dn-NDq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorName" destination="IGi-Nh-1SA" id="Q6S-6Q-orn"/>
                                    <outlet property="avatar" destination="sUC-YZ-Rpe" id="hmS-A4-fA8"/>
                                    <outlet property="channelName" destination="7NO-GI-ty0" id="VWy-Tp-MP7"/>
                                    <outlet property="commentCount" destination="tQ4-XI-yBN" id="BnU-ZP-8cA"/>
                                    <outlet property="containerView" destination="fMX-zz-eyV" id="1Jw-oe-CZV"/>
                                    <outlet property="timeLabel" destination="vFL-8Y-P8Y" id="rnL-r2-ETo"/>
                                    <outlet property="title" destination="qiA-ZT-Knm" id="e5P-yy-1aa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qcD-bV-Al8" id="iaD-po-XrH"/>
                            <outlet property="delegate" destination="qcD-bV-Al8" id="D1L-ax-qSq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="社区" id="NRN-6U-R8F">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="53i-oB-JRe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vtr-1c-HQI">
                                <rect key="frame" x="554" y="11" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTopic:" destination="qcD-bV-Al8" eventType="touchUpInside" id="s7i-Id-za2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZX0-xf-4vP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="5E0-ox-emV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F47-iY-tUF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="code" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UXG-UW-hoa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="2tz-cY-Hm2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98p-Hd-WQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="20" height="20"/>
        <image name="code" width="30" height="30"/>
        <image name="comment" width="20" height="20"/>
        <image name="home" width="30" height="30"/>
    </resources>
</document>
